$color-background: white;
$color-error: rgb(197, 0, 0);
$color-border: black;
$color-text: black;
$color-border-bottom-form: rgb(187, 187, 187);
$shadow-box: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

#productpageAdminAdd {
    height: calc(100vh - 4em);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    > section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        min-width: 31.25em;
        h1 {
            font-size: 3em;
            width: 100%;
            display: flex;
            justify-content: left;
        }
        a {
            display: flex;
            font-size: 1.3em;
            background-color: $color-background;
            border: solid $color-border 2px;
            border-radius: 0.625em;
            width: 9em;
            height: 2em;
            justify-content: center;
            align-items: center;
            color: $color-text;
        }
    }
    form {
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 65%;
        box-shadow: $shadow-box;
        border-radius: 0.625em;
        padding: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 2em;
        justify-content: space-between;
        min-width: 15em;
        max-width: 25em;
        label {
            align-items: center;
            border-bottom: solid $color-border-bottom-form 1px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            input,
            textarea {
                width: 35%;
                height: 100%;
                font-size: 1em;
                border-radius: 0.625em;
                border: none;
            }
            textarea {
                font-size: 0.8em;
            }
        }
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2em 1fr;

            h2 {
                font-size: 1em;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            fieldset {
                width: 80%;
                height: 80%;
                display: flex;
                font-size: 0.8em;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                label {
                    margin-bottom: 0.3em;
                    border: none;
                    width: 90%;
                }
            }
        }
        input[type="submit"],
        button {
            all: unset;
            text-align: center;
            height: 2em;
            font-size: 0.8em;
            width: 30%;
            border: solid $color-border 2px;
            background-color: $color-background;
            border-radius: 0.3125em;
            max-width: 12.5em;
            align-self: flex-end;
        }
        input[type="file"] {
            font-size: 0.6em;
        }
        p {
            margin: 0;
        }
    }
    #errorMessage {
        font-size: 1.5em;
        color: $color-error;
    }
}

#productpageAdmin {
    a {
        display: flex;
        font-size: 1.3em;
        background-color: $color-background;
        border: solid $color-border 2px;
        border-radius: 0.625em;
        width: 9em;
        height: 2em;
        justify-content: center;
        align-items: center;
        color: $color-text;
    }
}
