$color-background: white;
$color-error: rgb(197, 0, 0);
$color-border: black;
$color-text: black;
$color-border-bottom-form: rgb(187, 187, 187);
$shadow-box: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

#productpage {
    height: calc(100vh - 4em);
    width: 100%;
    display: grid;
    grid-template-columns: 24em 1fr;
    grid-template-rows: 6.25em 1fr;
    flex-direction: column;
    overflow-y: hidden;

    // heading of list section
    > section:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin: 1em;
        height: fit-content;
        h1 {
            font-size: 2em;
            margin: 0;
            min-width: fit-content;
            flex-wrap: wrap;
            height: 2em;
            display: flex;
            align-content: center;
        }
    }
    // list
    ul {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 1.3em;
        display: grid;
        width: 98%;
        height: fit-content;
        padding: 0;
        gap: 2em;
        margin: 2em;
        padding-bottom: 5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 103.75em;
        max-height: 90%;
        overflow-y: auto;
        grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
        li {
            place-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 12em 1fr;
            list-style-type: none;
            box-shadow: $shadow-box;
            background-color: $color-background;
            border-radius: 0.9375em;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 22em;
            height: 22em;
            overflow: hidden;
            position: relative;
            div {
                display: flex;
                overflow: hidden;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                height: 12em;
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
            section:nth-child(2) p,
            section:nth-child(3) p {
                height: fit-content;
                margin: 0;
                margin: 0.2em;
                padding: 0.3em;
                max-width: 9.375em;
                overflow: hidden;
                font-size: 1em;
            }
            section:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                height: 100%;
            }
            section:nth-child(3) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                height: 100%;
            }
        }
    }
    // filter section
    > section:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        border-right: solid $color-border 1px;
        display: flex;
        flex-direction: column;
        padding: 2em;
        padding-top: 0;
        font-size: 1.5em;
        gap: 0.5em;
        position: relative;
        max-width: 12em;
        h3 {
            width: 100%;
            text-align: center;
            height: fit-content;
        }
        section {
            display: flex;
            flex-direction: column;
            gap: 0.3em;
            label {
                margin-left: 0.5em;
                input {
                    margin: 0;
                    padding: 0;
                    width: 1.5em;
                    border-radius: 0.15em;
                    transform: translateY(-0.075em);
                    display: grid;
                    place-content: center;
                }
            }
        }

        #javascriptOff {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10.625em;
            color: $color-error;
        }
        label {
            display: none;
            width: 100%;
            justify-content: space-between;
            select {
                width: 40%;
                height: 100%;
                border: $color-border 2px solid;
            }
        }
    }
}

// admin page, eigenlijk hoort deze op een andere pagina
#productpageAdminAdd {
    height: calc(100vh - 4em);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    > section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        min-width: 31.25em;
        h1 {
            font-size: 3em;
            width: 100%;
            display: flex;
            justify-content: left;
        }
        a {
            display: flex;
            font-size: 1.3em;
            background-color: $color-background;
            border: solid $color-border 2px;
            border-radius: 0.625em;
            width: 9em;
            height: 2em;
            justify-content: center;
            align-items: center;
            color: $color-text;
        }
    }
    form {
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 65%;
        box-shadow: $shadow-box;
        border-radius: 0.625em;
        padding: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 2em;
        justify-content: space-between;
        min-width: 15em;
        max-width: 25em;
        label {
            align-items: center;
            border-bottom: solid $color-border-bottom-form 1px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            input,
            textarea {
                width: 35%;
                height: 100%;
                font-size: 1em;
                border-radius: 0.625em;
                border: none;
            }
            textarea {
                font-size: 0.8em;
            }
        }
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2em 1fr;

            h2 {
                font-size: 1em;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            fieldset {
                width: 80%;
                height: 80%;
                display: flex;
                font-size: 0.8em;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                label {
                    margin-bottom: 0.3em;
                    border: none;
                    width: 90%;
                }
            }
        }
        input[type="submit"],
        button {
            all: unset;
            text-align: center;
            height: 2em;
            font-size: 0.8em;
            width: 30%;
            border: solid $color-border 2px;
            background-color: $color-background;
            border-radius: 0.3125em;
            max-width: 12.5em;
            align-self: flex-end;
        }
        input[type="file"] {
            font-size: 0.6em;
        }
        p {
            margin: 0;
        }
    }
    #errorMessage {
        font-size: 1.5em;
        color: $color-error;
    }
}

@media (min-width: 65.625em) {
    #locations {
        grid-template-columns: 25em 1fr;
        section:nth-child(1) {
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            gap: 1em;
            margin-bottom: 0;
            h2 {
                font-size: 3em;
            }
        }
    }
}
@media (min-width: 81.25em) {
    #locations {
        section:nth-child(1) {
            margin-left: auto;
            margin-right: auto;
            gap: 3em;
        }
    }
}

#productpageAdmin {
    a {
        display: flex;
        font-size: 1.3em;
        background-color: $color-background;
        border: solid $color-border 2px;
        border-radius: 0.625em;
        width: 9em;
        height: 2em;
        justify-content: center;
        align-items: center;
        color: $color-text;
    }
}
