#productpage {
  height: calc(100vh - 4em);
  width: 100%;
  display: grid;
  grid-template-columns: 24em 1fr;
  grid-template-rows: 6.25em 1fr;
  flex-direction: column;
  overflow-y: hidden;
}
#productpage > section:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 1em;
  height: -moz-fit-content;
  height: fit-content;
}
#productpage > section:nth-child(1) h1 {
  font-size: 2em;
  margin: 0;
  min-width: -moz-fit-content;
  min-width: fit-content;
  flex-wrap: wrap;
  height: 2em;
  display: flex;
  align-content: center;
}
#productpage ul {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 1.3em;
  display: grid;
  width: 98%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  gap: 2em;
  margin: 2em;
  padding-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  max-width: 103.75em;
  max-height: 90%;
  overflow-y: auto;
  grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
}
#productpage ul li {
  place-self: center;
  list-style-type: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
  border-radius: 0.9375em;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 22em;
  height: 22em;
  overflow: hidden;
  position: relative;
}
#productpage ul li a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 12em 1fr;
  height: 100%;
  width: 100%;
  color: black;
}
#productpage ul li a div {
  display: flex;
  overflow: hidden;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 12em;
}
#productpage ul li a div img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
#productpage ul li a section:nth-child(2) p,
#productpage ul li a section:nth-child(3) p {
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  margin: 0.2em;
  padding: 0.3em;
  max-width: 9.375em;
  overflow: hidden;
  font-size: 1em;
}
#productpage ul li a section:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;
}
#productpage ul li a section:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;
}
#productpage > section:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-right: solid black 1px;
  display: flex;
  flex-direction: column;
  padding: 2em;
  padding-top: 0;
  font-size: 1.5em;
  gap: 0.5em;
  position: relative;
  max-width: 12em;
}
#productpage > section:nth-child(3) h3 {
  width: 100%;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
}
#productpage > section:nth-child(3) section {
  border-bottom: lightgrey solid 3px;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}
#productpage > section:nth-child(3) section label {
  margin-left: 0.5em;
}
#productpage > section:nth-child(3) section label input {
  margin: 0;
  padding: 0;
  width: 1.5em;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#productpage > section:nth-child(3) #javascriptOff {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10.625em;
  color: rgb(197, 0, 0);
}
#productpage > section:nth-child(3) label {
  display: none;
  width: 100%;
  justify-content: space-between;
}
#productpage > section:nth-child(3) label select {
  width: 40%;
  height: 100%;
  border: black 2px solid;
}

#productpageAdminAdd {
  height: calc(100vh - 4em);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#productpageAdminAdd > section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  min-width: 31.25em;
}
#productpageAdminAdd > section h1 {
  font-size: 3em;
  width: 100%;
  display: flex;
  justify-content: left;
}
#productpageAdminAdd > section a {
  display: flex;
  font-size: 1.3em;
  background-color: white;
  border: solid black 2px;
  border-radius: 0.625em;
  width: 9em;
  height: 2em;
  justify-content: center;
  align-items: center;
  color: black;
}
#productpageAdminAdd form {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 65%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 0.625em;
  padding: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 2em;
  justify-content: space-between;
  min-width: 15em;
  max-width: 25em;
}
#productpageAdminAdd form label {
  align-items: center;
  border-bottom: solid rgb(187, 187, 187) 1px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#productpageAdminAdd form label input,
#productpageAdminAdd form label textarea {
  width: 35%;
  height: 100%;
  font-size: 1em;
  border-radius: 0.625em;
  border: none;
}
#productpageAdminAdd form label textarea {
  font-size: 0.8em;
}
#productpageAdminAdd form section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2em 1fr;
}
#productpageAdminAdd form section h2 {
  font-size: 1em;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
#productpageAdminAdd form section fieldset {
  width: 80%;
  height: 80%;
  display: flex;
  font-size: 0.8em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#productpageAdminAdd form section fieldset label {
  margin-bottom: 0.3em;
  border: none;
  pointer-events: auto;
  -moz-appearance: none;
  background-color: #17a2b8;
}
#productpageAdminAdd form input[type="submit"],
#productpageAdminAdd form button {
  all: unset;
  text-align: center;
  height: 2em;
  font-size: 0.8em;
  width: 30%;
  border: solid black 2px;
  background-color: white;
  border-radius: 0.3125em;
  max-width: 12.5em;
  align-self: flex-end;
}
#productpageAdminAdd form input[type="file"] {
  font-size: 0.6em;
}
#productpageAdminAdd form p {
  margin: 0;
}
#productpageAdminAdd #errorMessage {
  font-size: 1.5em;
  color: rgb(197, 0, 0);
}

@media (min-width: 65.625em) {
  #locations {
    grid-template-columns: 25em 1fr;
  }
  #locations section:nth-child(1) {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    gap: 1em;
    margin-bottom: 0;
  }
  #locations section:nth-child(1) h2 {
    font-size: 3em;
  }
}
@media (min-width: 81.25em) {
  #locations section:nth-child(1) {
    margin-left: auto;
    margin-right: auto;
    gap: 3em;
  }
}
#productpageAdmin a {
  display: flex;
  font-size: 1.3em;
  background-color: white;
  border: solid black 2px;
  border-radius: 0.625em;
  width: 9em;
  height: 2em;
  justify-content: center;
  align-items: center;
  color: black;
} /*# sourceMappingURL=productsOverview.css.map */
